# BlazorEcommerce

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  Program.cs
BlazorEcommerce/Client/Pages/: ProductDetails.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Shared/: ProductList.razor  ProductListRazor.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs
BlazorEcommerce/Server/Controllers/: ProductController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20221118220549_CreateInitial.Designer.cs  20221118220549_CreateInitial.cs  20221129120317_ProductSeeding.Designer.cs  20221129120317_ProductSeeding.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj  Category.cs  Product.cs  ServiceResponse.cs
